import mop.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import java.io.InputStream;
import java.io.InputStream.*;
import org.aspectjml.lang.annotation.siesta.Before;
import org.aspectjml.lang.annotation.siesta.Before.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_mop_InputStream_ManipulateAfterCloseHandler$897bec13_f89c_458b_bae0_92e19e9d153d {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;




  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioManipulateAfterClose. */
   after (final java.io.InputStream inputStream) throwing (Throwable rac$e) :
     call(static void mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterClose(java.io.InputStream)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(inputStream) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterClose(java.io.InputStream)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.InputStream_ManipulateAfterCloseHandler.java\" by method mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterClose\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterClose regarding code at \nFile \"mop.InputStream_ManipulateAfterCloseHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterClose(java.io.InputStream)", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioManipulateAfterOtherMethods. */
   after (final java.io.InputStream inputStream) throwing (Throwable rac$e) :
     call(static void mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethods(java.io.InputStream)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(inputStream) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethods(java.io.InputStream)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.InputStream_ManipulateAfterCloseHandler.java\" by method mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethods\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethods regarding code at \nFile \"mop.InputStream_ManipulateAfterCloseHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethods(java.io.InputStream)", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioManipulateAfterOtherMethodsSkip. */
   after (final java.io.InputStream inputStream) throwing (Throwable rac$e) :
     call(static void mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsSkip(java.io.InputStream)) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(inputStream) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsSkip(java.io.InputStream)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.InputStream_ManipulateAfterCloseHandler.java\" by method mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsSkip\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsSkip regarding code at \nFile \"mop.InputStream_ManipulateAfterCloseHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsSkip(java.io.InputStream)", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional public postcondition of
   * method vioManipulateAfterOtherMethodsRead. */
   after (final java.lang.String name, final boolean isStatic, final java.lang.Object[] objects) throwing (Throwable rac$e) :
     call(static void mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsRead(java.lang.String, boolean, java.lang.Object[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(name, isStatic, objects) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsRead(java.lang.String, boolean, java.lang.Object[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"mop.InputStream_ManipulateAfterCloseHandler.java\" by method mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsRead\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsRead regarding code at \nFile \"mop.InputStream_ManipulateAfterCloseHandler.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsRead(java.lang.String, boolean, java.lang.Object[])", rac$e);
  		 }
  		   }
  	 }





  /** Generated by AspectJML to activate the SIESTA handler concer nchecking */
  @org.aspectj.lang.annotation.Aspect
  public static class AspectJMLInnerCC_mop_InputStream_ManipulateAfterCloseHandler{

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioManipulateAfterClose. */
  @org.aspectj.lang.annotation.Before("(call(* java.io.InputStream+.close()) && target(java.io.InputStream))")
  public void vioManipulateAfterClose_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterClose(java.io.InputStream)#'mop.InputStream_ManipulateAfterCloseHandler' (InputStream_ManipulateAfterCloseHandler.java:9)
  mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterClose((java.io.InputStream)thisJP.getTarget());
  }

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioManipulateAfterOtherMethods. */
  @org.aspectj.lang.annotation.Before("((call(* java.io.InputStream+.available()) || call(* java.io.InputStream+.reset())) && target(java.io.InputStream))")
  public void vioManipulateAfterOtherMethods_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethods(java.io.InputStream)#'mop.InputStream_ManipulateAfterCloseHandler' (InputStream_ManipulateAfterCloseHandler.java:17)
  mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethods((java.io.InputStream)thisJP.getTarget());
  }

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioManipulateAfterOtherMethodsSkip. */
  @org.aspectj.lang.annotation.Before("(call(* java.io.InputStream+.skip(long)) && target(java.io.InputStream))")
  public void vioManipulateAfterOtherMethodsSkip_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsSkip(java.io.InputStream)#'mop.InputStream_ManipulateAfterCloseHandler' (InputStream_ManipulateAfterCloseHandler.java:24)
  mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsSkip((java.io.InputStream)thisJP.getTarget());
  }

  /** Generated by AspectJML/Siesta to check properties for
   * the Java members intercepted by @Before handler vioManipulateAfterOtherMethodsRead. */
  @org.aspectj.lang.annotation.Before("call(* java.io.InputStream+.read(..))")
  public void vioManipulateAfterOtherMethodsRead_Before(org.aspectj.lang.JoinPoint thisJP) {//#public static void mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsRead(java.lang.String, boolean, java.lang.Object[])#'mop.InputStream_ManipulateAfterCloseHandler' (InputStream_ManipulateAfterCloseHandler.java:32)
    java.util.List argsList = new java.util.ArrayList(java.util.Arrays.asList(thisJP.getArgs()));
    argsList.add(0, thisJP.getTarget());
  mop.InputStream_ManipulateAfterCloseHandler.vioManipulateAfterOtherMethodsRead(thisJP.getSignature().getName(), java.lang.reflect.Modifier.isStatic(thisJP.getSignature().getModifiers()), argsList.toArray());
  }

  }
}
